########################################################################################################################
# Developer: Starfish Designer                                                                                         #                                      
# Date: Begin start at April 2024                                                                                      #                                                                                   
#                                                                                                                      #                                                                                                                 
# License: You can not use this code from this website. You Can't Sell too and share this code. The Copyright from     #
# from artwork is made by Gold Angel Corporation and you can't use in any website, game, books or other methods        #
# online. This Website is for promote The games from Corporation Gold Angel. Enjoy!                                    #                            
#                                                                                                                      #                                                                                                                     
#                                                                                                                      #                                                                                                                     
#                                                                                                                      #                                                                                                                      
#                                                                                                                      #                                                                                                                       
#                                                                                                                      #                                                                                                                       
#                                                                                                                      #                                                                                                                         
########################################################################################################################
 
Gold Angel Corporation - ALL RIGHTS RESERVED
