<!DOCTYPE html>
<html>
    <head>
		<!-- Removed! -->
<!-- Begin Development on April 2024 -->
        <!-- Developer: Starfish Designer -->
		<meta charset="UTF-8">
		<title>Gold Angel Corporation - Game Developer</title>
		<meta name="author" content="Starfish Designer" />
		<meta name="description" content="Gold Angel Corporation - Game Developer" />
		<meta name="keywords" content="game, game developer, gold angel corporation, gold angel" />
		<link rel="shortcut icon" type="image/png" href="../../images/gold-angel-favicon-16-16.png"/>
		<meta name="robots" content="index, follow" />
		<link rel="stylesheet" type="text/css" href="../../css/gac.css"> <!-- Main Stylesheet -->

		<!-- Social Networks -->
		<meta property="og:locale" content="en_US">
		<meta property="og:url" content="https://gold-angel-corp.github.io">
		<meta property="og:title" content="Game Developer with focus on RPG Games">
		<meta property="og:site_name" content="Gold Angel Corporation - Game Developer">
		<meta property="og:description" content="Buy Games on Gold Angel Corp by itch.io">
		<meta property="og:image" content="https://i.ibb.co/q3MsH7fW/Gold-Angel-Developer-Social-Networks.png">
		<meta property="og:image:type" content="Image/png">
		<meta property="og:image:width" content="544">
		<meta property="og:image:height" content="416">
		<!-- END Social Networks -->

		<!-- Mobile Devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Responsive CSS -->
        <link href="../../css/gac_responsive_web.css" rel="stylesheet" type="text/css" media="only screen and (max-width:750px)" />
        
        <style>
            a {
                color: yellow;
            }

            article {
                max-width: 711px;
                width: 100%;
                background-color: cornflowerblue;
            }

            footer {
                background-color:cadetblue;
            }

            header {
                max-width: 711px;
                width: 100%;
            }

            header img {
                max-width: 711px;
                width: 100%;
            }

            .frame {
                display: flex; 
                max-width: 316px;
                width: 100%;
                justify-content: center;
                align-items: center;
                margin: 0 auto 0 auto;
                display: block;
            }

            .frame_itch {
                display: flex;
                max-width: 711px;
                justify-content: center;
                align-items: center;
                margin: 0 auto 0 auto;
                display: block;
            }

        </style>
    </head>
    <body>
            <!-- Removed! -->
        <div id="container">
            <header>
                <img src="../../images/solaris_arcade_edition/Solaris Banner goldangel.png" alt="banner from the game solaris with spaceship and some rectangles" />
            </header>
            <article>
                <table style="max-width: 711px; width: 100%; background-color:darkslateblue; border: 2px solid black;">
                    <tr>
                        <td colspan="3"><img src="../../images/solaris_arcade_edition/arcade_machine.png" alt="Picture from a yellow arcade machine" style="max-width: 140px; height: 120px; width: 100%; margin: 0 auto 0 auto; display: block;" /></td>
                    </tr>
                    <tr style="background-color:darkslateblue;; border: 2px solid orange;">
                        <td class="picture_responsive"><a href="../../images/solaris_arcade_edition/Solaris - Arcade Edition Stage 1 - 2025-06-18 - 14-59-14.png"><img src="../../images/solaris_arcade_edition/Solaris - Arcade Edition Stage 1 - 2025-06-18 - 14-59-14.png" alt="picture from the solaris title screen" class="screenshots" style="margin: 0 auto 0 auto; display: block;" /></a></td>
                        <td rowspan="1" style="padding-bottom: 55px;" class="picture_responsive"><p style="text-align: center;">This is a version from the "Solaris - The Second Law" (My another project!). This game focus on highscore and you need to reach the score from each level to get on the next stage! Enemies will appear on the screen (each stage there's a different enemies to face) and you must shoot on it to earn points
                            to reach the last stage that is endless! Let's see how much points you can do in this stage!</td>
                        <td class="picture_responsive"><a href="../../images/solaris_arcade_edition/Solaris - Arcade Edition - Stage 2.png"><img src="../../images/solaris_arcade_edition/Solaris - Arcade Edition - Stage 2.png" alt="picture from the second stage from solaris arcade edition" class="screenshots" style="margin: 0 auto 0 auto; display: block;" /></a><br />
                        <a href="../../images/solaris_arcade_edition/Solaris Arcade Edition - 3 Stage.png"><img src="../../images/solaris_arcade_edition/Solaris Arcade Edition - 3 Stage.png" alt="picture from the splash screen of solaris arcade edition" class="screenshots" style="margin: 0 auto 0 auto; display: block;" /></a></td>
                    </tr>
                    <tr>
                        <td colspan="4"><div class="frame"><iframe src="https://www.youtube.com/embed/MhK-vQ9iG1c?si=PjDe157ycd5nJJkN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></td>
                    </tr>
                    <tr>
                        <td colspan="4"><div class="frame_itch"><iframe frameborder="0" src="https://itch.io/embed/2869770?border_width=3&amp;bg_color=19150e&amp;fg_color=ffffff&amp;link_color=dfc235&amp;border_color=937645" width="400" height="171"><a href="https://goldangelcorp.itch.io/solaris-arcade-edition">Solaris - Arcade Edition by Gold Angel Corp.</a></iframe></div></td>
                    </tr>
                    <tr>
                        <td colspan="4"><img src="../../images/solaris_arcade_edition/gold_angel_silver_rod.png" alt="picture from the game developer. There is a angel with a silver rod" style="margin: 0 auto 0 0; max-width: 90px; height: 90px; width: 100%;" /></td>
                    </tr>
                </table>
            </article>
            <footer>
                <p>©2024-2025 Website design by <a href="https://starfishdesignerdev.github.io">Starfish Designer</a></p>
                <p>©2024-2025 Art by <a href="https://github.com/gold-angel-corp">Gold Angel Corporation - All Rights Reserved</a></p>
            </footer>
        </div>
        <!-- Removed -->
    </body>
</html>